{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "baseUrl": "",
    "paths": {
      "@src/*": ["*"],
      "admin/*": ["app/admin/*"],
      "api/*": ["api/*"],
      "app/*": ["app/*"],
      "components/*": ["components/*"],
      "environments/*": ["environments/*"],
      "less/*": ["less/*"],
      "ngrx/*": ["ngrx/*"],
      "pages/*": ["app/admin/pages/*"],
      "router/*": ["app/admin/router/*"],
      "utils/*": ["utils/*"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
